#mysql studentregistration DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/studentregistraction
#DB_USERNAME=root
#DB_PASSWORD=
 
#Mysql studentregistration DB Properties

IDNS_JDBC_DRIVER_CLASS=com.mysql.jdbc.Driver
IDNS_JDBC_URL=jdbc:mysql://127.0.0.1:3306/idns_studio_based
IDNS_JDBC_USERNAME=root
IDNS_JDBC_PASSWORD=password